PORT = 5000
PGPORT = 5432
PGHOST = ec2-54-228-218-84.eu-west-1.compute.amazonaws.com
PGDATABASE = 'df3s8b740uf3eb'
PGUSER = 'ijbuhtwadeatek'
PGPASSWORD = 'aeed27fc7d5423fb1329963070773bcc69becd2150205aed07050ccd091170f4'
# PORT = 5000
# PGPORT = 5432  
# PGHOST = localhost  
# PGDATABASE = 'test'
# PGUSER = 'postgres'    
# PGPASSWORD = '123'  
  
